# SQL Cheat Sheets

# Credits to: 
https://www.techbeamers.com/sql-query-questions-answers-for-practice/


![test](../docs/pandas_sql.png)

# Setup Depedencies

In [1]:
import numpy as np
import pandas as pd

In [2]:
import sqlalchemy

In [3]:
import sqlite3

# Example for MYSQL

If we want to create a new Database we would use the following in SQL (for MYSQL)
```SQL
CREATE DATABASE ORG;
SHOW DATABASES;
USE ORG;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

CREATE TABLE Bonus (
	WORKER_REF_ID INT,
	BONUS_AMOUNT INT(10),
	BONUS_DATE DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Bonus 
	(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
		(001, 5000, '16-02-20'),
		(002, 3000, '16-06-11'),
		(003, 4000, '16-02-20'),
		(001, 4500, '16-02-20'),
		(002, 3500, '16-06-11');
```

# SETUP

# Load database - PostgreSQL

```python
DB_TYPE = 'postgresql'
DB_DRIVER = 'psycopg2'
DB_USER = 'admin'
DB_PASS = 'password'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'pandas_upsert'
POOL_SIZE = 50
TABLENAME = 'test_upsert'
SQLALCHEMY_DATABASE_URI = '%s+%s://%s:%s@%s:%s/%s' % (DB_TYPE, DB_DRIVER, DB_USER,DB_PASS, DB_HOST, DB_PORT, DB_NAME)

ENGINE = create_engine(
    SQLALCHEMY_DATABASE_URI, pool_size=POOL_SIZE, max_overflow=0)

ENGINE.execute("""DROP TABLE IF EXISTS "%s" """ % (TABLENAME))

ENGINE.execute("""CREATE TABLE "%s" (
              "A" INTEGER,
              CONSTRAINT pk_A_B PRIMARY KEY ("A"))
              """ % (TABLENAME))
```

# Load database - SQLlite

Using SQL Lite

In [4]:
db = sqlite3.connect('../data/test_worker_bonus.sqlite')
db

using SQL Alchemy

In [5]:
connection_string = 'sqlite:///../data/test_worker_bonus.sqlite'
engine = sqlalchemy.create_engine(connection_string)
engine

Engine(sqlite:///../data/test_worker_bonus.sqlite)

In [6]:
metadata = sqlalchemy.MetaData()
metadata

MetaData(bind=None)

In [7]:
connection = engine.connect()

# Drop existing table 
for a fresh start

In [8]:
SQL_QUERY = '''
DROP TABLE IF EXISTS Worker;
'''
# Get a cursor object
cursor = db.cursor()
cursor.execute(SQL_QUERY)
db.commit()

In [9]:
SQL_QUERY = '''
DROP TABLE IF EXISTS Bonus; 
'''
cursor = db.cursor()
cursor.execute(SQL_QUERY)
db.commit()

In [10]:
SQL_QUERY = '''
DROP TABLE IF EXISTS Title; 
'''
cursor = db.cursor()
cursor.execute(SQL_QUERY)
db.commit()

In [11]:
SQL_QUERY = '''
DROP TABLE IF EXISTS WorkerClone; 
'''
cursor = db.cursor()
cursor.execute(SQL_QUERY)
db.commit()

# Create table

In [12]:
# worker_headers = {'WORKER_ID':[], 'FIRST_NAME':[], 'LAST_NAME':[], 'SALARY':[], 'JOINING_DATE':[], 'DEPARTMENT':[]}

In [13]:
# df = pd.DataFrame(worker_headers)
# df.to_sql('worker', con=engine, if_exists='replace')
# df

In [14]:
SQL_QUERY = '''
CREATE TABLE Worker (
WORKER_ID INT NOT NULL PRIMARY KEY,
FIRST_NAME CHAR(25),
LAST_NAME CHAR(25),
SALARY INT(15),
JOINING_DATE DATETIME,
DEPARTMENT CHAR(25)
);
'''
cursor = db.cursor()
cursor.execute(SQL_QUERY)
db.commit()

In [15]:
SQL_QUERY = '''
CREATE TABLE Bonus (
WORKER_REF_ID INT,
BONUS_AMOUNT INT(10),
BONUS_DATE DATETIME,
FOREIGN KEY (WORKER_REF_ID)
REFERENCES Worker(WORKER_ID) ON DELETE CASCADE
);
'''
# Get a cursor object
cursor = db.cursor()
cursor.execute(SQL_QUERY)
db.commit()

In [16]:
SQL_QUERY = '''
CREATE TABLE Title (
WORKER_REF_ID INT,
WORKER_TITLE CHAR(25),
AFFECTED_FROM DATETIME,
FOREIGN KEY (WORKER_REF_ID)
    REFERENCES Worker(WORKER_ID)
    ON DELETE CASCADE
);
'''
cursor = db.cursor()
cursor.execute(SQL_QUERY)
db.commit()

# Insert into

In [17]:
SQL_QUERY = '''
INSERT INTO Worker
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
'''
# Get a cursor object
cursor = db.cursor()
cursor.execute(SQL_QUERY)
db.commit()

In [18]:
SQL_QUERY = '''
INSERT INTO Bonus 
(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
(001, 5000, '16-02-20'),
(002, 3000, '16-06-11'),
(003, 4000, '16-02-20'),
(001, 4500, '16-02-20'),
(002, 3500, '16-06-11');
'''
cursor = db.cursor()
cursor.execute(SQL_QUERY)
db.commit()

In [19]:
SQL_QUERY = '''
INSERT INTO Title 
(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (001, 'Manager', '2016-02-20 00:00:00'),
 (002, 'Executive', '2016-06-11 00:00:00'),
 (008, 'Executive', '2016-06-11 00:00:00'),
 (005, 'Manager', '2016-06-11 00:00:00'),
 (004, 'Asst. Manager', '2016-06-11 00:00:00'),
 (007, 'Executive', '2016-06-11 00:00:00'),
 (006, 'Lead', '2016-06-11 00:00:00'),
 (003, 'Lead', '2016-06-11 00:00:00');
'''
# Get a cursor object
cursor = db.cursor()
cursor.execute(SQL_QUERY)
db.commit()

In [20]:
SQL_QUERY = '''
SELECT * FROM worker;
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   WORKER_ID FIRST_NAME LAST_NAME  SALARY       JOINING_DATE DEPARTMENT
0          1     Monika     Arora  100000  14-02-20 09.00.00         HR
1          2   Niharika     Verma   80000  14-06-11 09.00.00      Admin
2          3     Vishal   Singhal  300000  14-02-20 09.00.00         HR
3          4    Amitabh     Singh  500000  14-02-20 09.00.00      Admin
4          5      Vivek     Bhati  500000  14-06-11 09.00.00      Admin
5          6      Vipul     Diwan  200000  14-06-11 09.00.00    Account
6          7     Satish     Kumar   75000  14-01-20 09.00.00    Account
7          8    Geetika   Chauhan   90000  14-04-11 09.00.00      Admin

# Practice

In [21]:
SQL_QUERY = '''
SELECT lower(FIRST_NAME) AS WORKER_NAME FROM worker;
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

  WORKER_NAME
0      monika
1    niharika
2      vishal
3     amitabh
4       vivek
5       vipul
6      satish
7     geetika

In [22]:
SQL_QUERY = '''
SELECT distinct DEPARTMENT FROM worker;
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

  DEPARTMENT
0         HR
1      Admin
2    Account

In [23]:
SQL_QUERY = '''
SELECT INSTR(FIRST_NAME, 'a') 
FROM Worker
WHERE FIRST_NAME = 'Amitabh';
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   INSTR(FIRST_NAME, 'a')
0                       5

In [24]:
SQL_QUERY = '''
SELECT distinct length(DEPARTMENT) FROM worker;
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   length(DEPARTMENT)
0                   2
1                   5
2                   7

In [25]:
SQL_QUERY = '''
SELECT REPLACE(FIRST_NAME, 'a', 'A') FROM worker;
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

  REPLACE(FIRST_NAME, 'a', 'A')
0                        MonikA
1                      NihArikA
2                        VishAl
3                       AmitAbh
4                         Vivek
5                         Vipul
6                        SAtish
7                       GeetikA

In [26]:
SQL_QUERY = '''
SELECT (FIRST_NAME || ' ' || LAST_NAME) AS COMPLETE_NAME FROM worker;
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

     COMPLETE_NAME
0     Monika Arora
1   Niharika Verma
2   Vishal Singhal
3    Amitabh Singh
4      Vivek Bhati
5      Vipul Diwan
6     Satish Kumar
7  Geetika Chauhan

In [27]:
SQL_QUERY = '''
SELECT * FROM worker
ORDER BY FIRST_NAME ASC, DEPARTMENT DESC;
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   WORKER_ID FIRST_NAME LAST_NAME  SALARY       JOINING_DATE DEPARTMENT
0          4    Amitabh     Singh  500000  14-02-20 09.00.00      Admin
1          8    Geetika   Chauhan   90000  14-04-11 09.00.00      Admin
2          1     Monika     Arora  100000  14-02-20 09.00.00         HR
3          2   Niharika     Verma   80000  14-06-11 09.00.00      Admin
4          7     Satish     Kumar   75000  14-01-20 09.00.00    Account
5          6      Vipul     Diwan  200000  14-06-11 09.00.00    Account
6          3     Vishal   Singhal  300000  14-02-20 09.00.00         HR
7          5      Vivek     Bhati  500000  14-06-11 09.00.00      Admin

In [28]:
SQL_QUERY = '''
SELECT * FROM worker
WHERE FIRST_NAME not in ('Vipul','Satish');
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   WORKER_ID FIRST_NAME LAST_NAME  SALARY       JOINING_DATE DEPARTMENT
0          1     Monika     Arora  100000  14-02-20 09.00.00         HR
1          2   Niharika     Verma   80000  14-06-11 09.00.00      Admin
2          3     Vishal   Singhal  300000  14-02-20 09.00.00         HR
3          4    Amitabh     Singh  500000  14-02-20 09.00.00      Admin
4          5      Vivek     Bhati  500000  14-06-11 09.00.00      Admin
5          8    Geetika   Chauhan   90000  14-04-11 09.00.00      Admin

In [29]:
SQL_QUERY = '''
SELECT * FROM worker
WHERE FIRST_NAME LIKE '%a%';
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   WORKER_ID FIRST_NAME LAST_NAME  SALARY       JOINING_DATE DEPARTMENT
0          1     Monika     Arora  100000  14-02-20 09.00.00         HR
1          2   Niharika     Verma   80000  14-06-11 09.00.00      Admin
2          3     Vishal   Singhal  300000  14-02-20 09.00.00         HR
3          4    Amitabh     Singh  500000  14-02-20 09.00.00      Admin
4          7     Satish     Kumar   75000  14-01-20 09.00.00    Account
5          8    Geetika   Chauhan   90000  14-04-11 09.00.00      Admin

In [30]:
SQL_QUERY = '''
SELECT * FROM worker
WHERE SALARY BETWEEN 100000 and 500000;
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   WORKER_ID FIRST_NAME LAST_NAME  SALARY       JOINING_DATE DEPARTMENT
0          1     Monika     Arora  100000  14-02-20 09.00.00         HR
1          3     Vishal   Singhal  300000  14-02-20 09.00.00         HR
2          4    Amitabh     Singh  500000  14-02-20 09.00.00      Admin
3          5      Vivek     Bhati  500000  14-06-11 09.00.00      Admin
4          6      Vipul     Diwan  200000  14-06-11 09.00.00    Account

In [31]:
SQL_QUERY = '''
SELECT COUNT(*) FROM worker
WHERE DEPARTMENT = 'Admin';
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   COUNT(*)
0         4

In [32]:
SQL_QUERY = '''
SELECT (FIRST_NAME || ' ' || LAST_NAME) As Worker_Name, Salary
FROM worker 
WHERE WORKER_ID IN 
(SELECT WORKER_ID FROM worker 
WHERE Salary BETWEEN 50000 AND 100000);
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

       Worker_Name  SALARY
0     Monika Arora  100000
1   Niharika Verma   80000
2     Satish Kumar   75000
3  Geetika Chauhan   90000

In [33]:
SQL_QUERY = '''
SELECT COUNT(*) FROM worker
WHERE DEPARTMENT = 'Admin';
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   COUNT(*)
0         4

In [34]:
SQL_QUERY = '''
SELECT DEPARTMENT,COUNT(*) FROM worker
GROUP BY DEPARTMENT;
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

  DEPARTMENT  COUNT(*)
0    Account         2
1      Admin         4
2         HR         2

In [35]:
SQL_QUERY = '''
SELECT DISTINCT W.FIRST_NAME, T.WORKER_TITLE 
FROM Worker W
INNER JOIN Title T
ON W.WORKER_ID = T.WORKER_REF_ID
AND T.WORKER_TITLE in ('Manager');
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

  FIRST_NAME WORKER_TITLE
0     Monika      Manager
1      Vivek      Manager

In [36]:
SQL_QUERY = '''
SELECT WORKER_TITLE, AFFECTED_FROM, COUNT(*) 
FROM Title
GROUP BY WORKER_TITLE, AFFECTED_FROM
HAVING COUNT(*) > 1;
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

  WORKER_TITLE        AFFECTED_FROM  COUNT(*)
0    Executive  2016-06-11 00:00:00         3
1         Lead  2016-06-11 00:00:00         2

In [37]:
# This clone is for MYSQL
# SQL_QUERY = '''
# SELECT * INTO WorkerClone FROM Worker;
# '''

SQL_QUERY = '''
CREATE TABLE IF NOT EXISTS WorkerClone AS SELECT * FROM Worker
'''
cursor = db.cursor()
cursor.execute(SQL_QUERY)
db.commit()

SQL_QUERY = '''
SELECT * FROM WorkerClone
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   WORKER_ID FIRST_NAME LAST_NAME  SALARY       JOINING_DATE DEPARTMENT
0          1     Monika     Arora  100000  14-02-20 09.00.00         HR
1          2   Niharika     Verma   80000  14-06-11 09.00.00      Admin
2          3     Vishal   Singhal  300000  14-02-20 09.00.00         HR
3          4    Amitabh     Singh  500000  14-02-20 09.00.00      Admin
4          5      Vivek     Bhati  500000  14-06-11 09.00.00      Admin
5          6      Vipul     Diwan  200000  14-06-11 09.00.00    Account
6          7     Satish     Kumar   75000  14-01-20 09.00.00    Account
7          8    Geetika   Chauhan   90000  14-04-11 09.00.00      Admin

In [38]:
SQL_QUERY = '''
SELECT * FROM Worker
INTERSECT
SELECT * FROM WorkerClone;
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   WORKER_ID FIRST_NAME LAST_NAME  SALARY       JOINING_DATE DEPARTMENT
0          1     Monika     Arora  100000  14-02-20 09.00.00         HR
1          2   Niharika     Verma   80000  14-06-11 09.00.00      Admin
2          3     Vishal   Singhal  300000  14-02-20 09.00.00         HR
3          4    Amitabh     Singh  500000  14-02-20 09.00.00      Admin
4          5      Vivek     Bhati  500000  14-06-11 09.00.00      Admin
5          6      Vipul     Diwan  200000  14-06-11 09.00.00    Account
6          7     Satish     Kumar   75000  14-01-20 09.00.00    Account
7          8    Geetika   Chauhan   90000  14-04-11 09.00.00      Admin

In [39]:
SQL_QUERY = '''
SELECT * FROM Worker 
ORDER BY Salary DESC LIMIT 3;
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   WORKER_ID FIRST_NAME LAST_NAME  SALARY       JOINING_DATE DEPARTMENT
0          4    Amitabh     Singh  500000  14-02-20 09.00.00      Admin
1          5      Vivek     Bhati  500000  14-06-11 09.00.00      Admin
2          3     Vishal   Singhal  300000  14-02-20 09.00.00         HR

In [40]:
SQL_QUERY = '''
SELECT WORKER_ID,MAX(SALARY)
FROM Worker
WHERE SALARY not in (SELECT MAX(SALARY) FROM WORKER);

'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   WORKER_ID  MAX(SALARY)
0          3       300000

In [41]:

SQL_QUERY = '''
SELECT *
FROM WORKER
WHERE WORKER_ID <= (SELECT count(WORKER_ID)/2 from Worker);
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   WORKER_ID FIRST_NAME LAST_NAME  SALARY       JOINING_DATE DEPARTMENT
0          1     Monika     Arora  100000  14-02-20 09.00.00         HR
1          2   Niharika     Verma   80000  14-06-11 09.00.00      Admin
2          3     Vishal   Singhal  300000  14-02-20 09.00.00         HR
3          4    Amitabh     Singh  500000  14-02-20 09.00.00      Admin

In [42]:
SQL_QUERY = '''
SELECT DEPARTMENT, COUNT(WORKER_ID) AS 'N Workers'
FROM WORKER
GROUP BY DEPARTMENT 
HAVING COUNT(WORKER_ID) < 3;
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

  DEPARTMENT  N Workers
0    Account          2
1         HR          2

In [43]:
SQL_QUERY = '''
SELECT DEPARTMENT, SUM(SALARY) AS 'SALARY_DEPARTMENT'
FROM WORKER
GROUP BY DEPARTMENT
ORDER BY SALARY_DEPARTMENT
LIMIT 1
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

  DEPARTMENT  SALARY_DEPARTMENT
0    Account             275000

In [44]:
SQL_QUERY = '''
SELECT T.DEPARTMENT, T.FIRST_NAME, T.SALARY
FROM (SELECT MAX(SALARY) AS TOTAL_SALARY, DEPARTMENT
    FROM WORKER
    GROUP BY DEPARTMENT) as TEMP_NEW
INNER JOIN WORKER T 
ON TEMP_NEW.DEPARTMENT = T.DEPARTMENT
AND TEMP_NEW.TOTAL_SALARY = T.SALARY
'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

  DEPARTMENT FIRST_NAME  SALARY
0         HR     Vishal  300000
1      Admin    Amitabh  500000
2      Admin      Vivek  500000
3    Account      Vipul  200000

In [45]:
SQL_QUERY = '''
    SELECT count(distinct Salary) 
    from worker  
    order by Salary desc;

'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   count(distinct Salary)
0                       7

In [46]:
SQL_QUERY = '''
SELECT distinct Salary 
from worker a 
WHERE 3 >= 
    (SELECT count(distinct Salary) 
    from worker b 
    WHERE a.Salary <= b.Salary) 
    order by a.Salary desc;

'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

   SALARY
0  500000
1  300000
2  200000

In [47]:
SQL_QUERY = '''
SELECT FIRST_NAME, SALARY 
from Worker 
WHERE SALARY=
    (SELECT max(SALARY) 
    from Worker);


'''

df_worker = pd.read_sql(SQL_QUERY, con=connection)
df_worker

  FIRST_NAME  SALARY
0    Amitabh  500000
1      Vivek  500000

In [48]:
db.close()